<!DOCTYPE html>
<html>

<head>
  <!-- include A-Frame obviously -->
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <!-- include ar.js for A-Frame -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  <script src="./af-comp.js"></script>
  <style>
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 98;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .arjs-loader div {
      text-align: center;
      font-size: 1.25em;
      color: white;
    }

    .overlay {
       position: absolute;
       top: 0;
       left: 0;
       height: 100vh;
       width: 100vw;
       z-index: 99;
       background: rgba(255, 255, 255, 0.7);
       flex-direction: column;
       justify-content: center;
       align-items: center;
       -webkit-backdrop-filter: blur(5px);
       backdrop-filter: blur(5px);
       display: flex;
       opacity: 1;
       transition: opacity 0.25s ease;
      }

      .modal {
        position: fixed;
        top: 55%;
        left: 50%;
        /* margin-top: -200px;
        margin-left: -350px; */
        border-style: dashed;
        border-width: 2px;
        padding: 10px;
        text-align: center;
        z-index: 11;
        
      }
  </style>
</head>

<body style='margin : 0px; overflow: hidden;'>
  <div class="overlay" id="overlay">
    <div class="modal" onclick="off()" >
      <p>Transcode Gallery presents:</p>
      <p>Lorelei d'Andriole</p>
    </div>
  </div>
  <!-- minimal loader shown until image descriptors are loaded -->
  <!-- <div class="arjs-loader">
    <div>Loading, please wait...</div>
  </div> -->
  <a-scene
    vr-mode-ui='enabled: false;'
    renderer="logarithmicDepthBuffer: true;"
    embedded
    arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: true;'>

    <a-assets>
      <!-- <a-asset-item id="fog" src="./assets/fog_block_3.glb"></a-asset-item> -->
      <video id="ld-vid" loop="true" src="./assets/LD-Draft-1.mp4" crossorigin></video>
    </a-assets>

    <a-nft
      type='nft'
      url='https://cthompto.github.io/transcode_gallery/trackers/trax4'
      emitevents='true'
      smooth='true'
      smoothCount="10"
      smoothTolerance=".01"
      smoothThreshold="5"
      size="0.1"
      vidhandler>
      <a-video  src="#ld-vid" 
                width="240" 
                height="135" 
                position="25 0 -175"
                rotation="-90 0 0"></a-video>
    </a-nft>
    <a-entity camera></a-entity>
  </a-scene>
</body>
